.App {
  text-align: center;
  font-family: 'Poppins', sans-serif; /* Modern font */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #004d4d; /* Dark teal */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #00b3b3; /* Light teal */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Additional styles for the student management app */
.app-container {
  display: flex;
}

.taskbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100vh; /* Full viewport height */
  background-color: #006666; /* Medium teal */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center icons vertically */
  padding: 10px 0;
}

.taskbar button {
  background: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 24px;
  margin: 20px 0; /* Increased margin to add more space between buttons */
  cursor: pointer;
  transition: color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
}

.taskbar button:hover {
  color: #00b3b3; /* Light teal */
  transform: scale(1.2); /* Slightly enlarge the icon on hover */
}

.taskbar button i {
  pointer-events: none; /* Prevent pointer events on the icon itself */
}

.container {
  flex: 1;
  margin-left: 70px; /* Adjust margin to make space for the taskbar */
  text-align: center;
  background: linear-gradient(to right,#7ff0f0, #00b3b3 ); /* Gradient background */
  min-height: 100vh; /* Ensure it covers the full height */
  padding: 20px;
}

.section {
  padding: 50px 0; /* Add padding to create space between sections */
}

h1 {
  color: #004d4d; /* White text color for better contrast */
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #e0f7f7; /* Light teal background for table */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #00b3b3; /* Light teal */
  color: white;
}

button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #008080; /* Teal */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 4px; /* Rounded corners */
  font-size: 12x; /* Modern font size */
}

button:hover {
  background-color: #004d4d; /* Dark teal */
}

input[type="text"], input[type="number"], input[type="email"], input[type="date"], select {
  margin: 5px;
  padding: 10px;
  width: calc(100% - 22px);
  box-sizing: border-box;
  border: 1px solid #00b3b3; /* Light teal border */
  border-radius: 4px;
}

form {
  margin: 20px auto;
  width: 50%;
  text-align: left;
  background-color: #1ed8d8; /* Light teal background for form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form button {
  width: 100%;
  background-color: #008080; /* Teal */
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #004d4d; /* Dark teal */
}

/* Gen Z form styles */
.genz-form {
  background-color: #059292; /* Alice Blue */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.genz-form input, .genz-form select {
  margin: 10px 0;
  padding: 12px;
  border: 2px solid #00b3b3; /* Light teal border */
  border-radius: 8px;
  font-size: 16px;
}

.genz-form button {
  background-color: #00b3b3; /* Light teal */
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.genz-form button:hover {
  background-color: #004d4d; /* Dark teal */
}

/* File upload and export button styles */
.file-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.file-upload-label {
  background-color: #00b3b3; /* Light teal */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  margin-right: 10px;
}

.file-upload-label:hover {
  background-color: #004d4d; /* Dark teal */
}

.file-upload-input {
  display: none;
}

.export-button {
  background-color: #00b3b3; /* Light teal */
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.export-button:hover {
  background-color: #004d4d; /* Dark teal */
}